<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Vatican City</title>
</head>

<body>
    <div id="mySidenavi" class="sidenavi">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="discover.html">Discover</a>
        <a href="goals.html">Goals</a>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    <script>
        function openNav() {
            document.getElementById("mySidenavi").style.width = "250px";
        }
        function closeNav() {
            document.getElementById("mySidenavi").style.width = "0";
        }
    </script>

    <h4>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
        est
        laborum.
    </h4>

    <br>

    <h6>
        More
    </h6>

    <div class="aboutpageboxes">
        <div>
            <div>
                <img class="vcityimagesize" src="img/2004_Saint_Peter's_Square.jpg">
            </div>
            <h1>
                St. Peters Square
            </h1>
        </div>

        <br>

        <div>
            <div>
                <img class="vcityimagesize" src="img/SistineChapel-57ffd66e5f9b5805c2ac4916.jpg">
            </div>
            <h1>
                Sistine Chapel
            </h1>
        </div>
    </div>

    <br>

    <div class="aboutpageboxes">
        <div>
            <div>
                <img class="vcityimagesize"
                    src="img/https___bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com_public_images_15d3d4e0-6a39-4fb9-b76d-168dee4466c0_773x599.jpeg">
            </div>
            <h1>
                Apostolic Palace
            </h1>
        </div>

        <br>

        <div>
            <div>
                <img class="vcityimagesize" src="img/Apostolic-Palace.jpg" alt="heroimg">
            </div>
            <h1>
                Civil Administration Building
            </h1>
        </div>
    </div>

    <br>

    <div class="aboutpageboxesadditions">
        <div>
            <img class="vcityimagesize" src="img/1200px-Basilica_di_San_Pietro_in_Vaticano_September_2015-1a.jpg"
                alt="heroimg">
        </div>
        <h1>
            St. Peters Basilica
        </h1>
    </div>

    <br>

    <div class="lght-bluebox">
        <br>
        <div class="aboutpageboxesadditions">
            <img class="vcityimagesize" style="width: 100%"
                src="img/20190329T0743-25446-CNS-VATICAN-LAWS-CHILD-PROTECTION.jpg" alt="heroimg">
            <h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et
                dolore
                magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                magna aliqua.
            </h1>
        </div>
        <br>
    </div>

    <br>

    <div class="Nvy-bluebox">
        <br>
        <div class="aboutpageboxesadditions">
            <h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut
                labore et
                dolore
                magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut
                magna aliqua.
            </h1>
            <img class="vcityimagesize" style="width: 100%" src="img/e7.jpg">
        </div>
        <br>
    </div>

    <br>

    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>Resources</h2>
                <a href="#">About</a>
                <a href="#">Discover</a>
                <a href="#">Visit</a>
                <a href="#">Goals</a>
            </div>
            <div class="footer-heading footer-2">
                <h2>Locations</h2>
                <a href="#">Japan</a>
                <a href="#">Vatican City</a>
                <a href="#">Iceland</a>
                <a href="#">Sweden</a>
            </div>
            <div class="footer-heading footer-3">
                <h2>Social Media</h2>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Twitter</a>
            </div>
            <div class="footer-email-form">
                <h2>Join our newsletter</h2>
                <input type="email" placeholder="Enter your email adress" id="footer-email">
                <input type="submit" value="Sign Up" id="footer-email-btn">
            </div>
        </div>
    </div>
</body>